@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: #ffffff;
  transition: color 0.3s ease;
}

a:hover {
  color: #2aaf74 !important;
}

h5 {
  font-size: 20px;
}

li {
  list-style: none;
}

nav {
  background-color: #232931;
  position: sticky;
  top: 0;
  padding: 0 85px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  box-shadow: 0 5px 80px rgba(0, 0, 0, 0.1);
}

nav .logo,
footer .logo {
  display: flex;
  align-items: center;
}

nav .logo a,
footer .logo a {
  margin-left: 20px;
  font-weight: bold;
  font-size: 20px;
}

nav .logo img,
footer .logo img {
  width: 36px;
  height: 36px;
}

nav ul,
footer .top ul {
  display: flex;
  gap: 40px;
}

nav button {
  color: #2aaf74;
  background-color: transparent;
  padding: 12px 16px;
  border-radius: 20px;
  border: 1px solid #2aaf74;
  cursor: pointer;
  transition: all 0.3s ease;
}

nav button:hover {
  background-color: #2aaf74;
  border-color: #2aaf74;
  color: #fff;
}

nav button#menuButton {
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  padding: 7px;
}

.main {
  background-color: #2aaf74;
  padding: 90px 85px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.main .left {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.main .left h3 {
  margin-top: 10px;
  font-weight: bold;
  font-size: 46px;
}

.main .left h3 span {
  color: #1709df;
}

.main .left p {
  color: #000000;
  font-size: 22px;
  margin-top: 20px;
}

.main .left button {
  margin-top: 40px;
  color: #fff;
  cursor: pointer;
  background-color: #1709df;
  padding: 14px 24px;
  border: 1px solid transparent;
  border-radius: 10px;
}

.main .right img {
  width: 400px;
}

.menu-toogle {
  display: flex;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  background-color: #000000;
}

.menu-toogle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #fff;
  border-radius: 3px;
}

.skills {
  padding: 110px 85px 0;
}

.skills h3,
.about .right h3,
.portfolio .header h3,
.testimoni h3 {
  font-size: 40px;
  margin-top: 20px;
}

.skills .skill-items {
  display: flex;
  margin-top: 70px;
  gap: 120px;
}

.skills {
  background-color: #2aaf74;
  padding: 110px 85px;
}

.skills .skill-items .item {
  background-color: #deebee;
  width: 25%;
  border-radius: 10px;
  padding: 32px;
  border-bottom: 4px solid transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}

.skills .skill-items .item:hover {
  border-color: #5e3bee;
}

.skills .skill-items .item .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  width: 46px;
  height: 46px;
  border-radius: 10px;
  margin-bottom: 22px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
}

.skills .skill-items .item .icon i {
  font-size: 26px;
  color: #006b6a;
}

.skills .skill-items .item h4,
.portfolio .portfo-items .item .info h4 {
  font-size: 18px;
}

.skills .skill-items .item p {
  margin-top: 20px;
  font-size: 14px;
  line-height: 22px;
  color: #1c1e53;
}

.about {
  padding: 110px;
  display: flex;
  align-items: center;
  gap: 60px;
}

.about .left {
  background-color: #deebee;
  border-radius: 10px 10px 0 0;
}

.about .left img {
  width: 320px;
  border-radius: 50px;
}

.about .right p {
  font-size: 16px;
  margin-top: 30px;
}

.portfolio {
  background-color: #ffffff;
  padding: 110px 85px;
}

.portfolio .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
}
.portfolio .header button i {
  font-size: 26px;
}

.portfolio .portfo-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.portfolio .portfo-items .item {
  width: 30%;
  background-color: #fff;
  border-radius: 10px;
  border-bottom: 4px solid transparent;
  cursor: pointer;
  box-shadow: 0 5px 32px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.portfolio .portfo-items .item:hover {
  border-color: #5e3bee;
}

.portfolio .portfo-items .item img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  object-position: top;
  border-radius: 10px 10px 20px 20px;
}

.portfolio .portfo-items .item .info {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 20px 32px 42px;
}

.portfolio .portfo-items .item .info p {
  font-size: 13px;
}

.portfolio .portfo-items .item .info a {
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-color: #5e3bee;
}

.portfolio .portfo-items .item .info a i {
  margin-left: 2px;
  font-size: 16px;
}

.testimoni {
  background-color: #2aaf74;
  padding: 110px 85px;
}

.testimoni .customers {
  margin-top: 50px;
  display: flex;
  gap: 40px;
}

.testimoni .customers .item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 2px solid #ffffff;
  border-radius: 10px;
  padding: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.testimoni .customers .item .rating {
  color: #eeff00;
  font-size: 22px;
}

.testimoni .customers .item:hover {
  border-color: #000000;
}

.testimoni .customers .item p {
  line-height: 22px;
  font-size: 14px;
}

.testimoni .customers .item .user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.testimoni .customers .item .user img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
}

.testimoni .customers .item .user h5 {
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 3px;
}

.testimoni .customers .item .user p {
  font-size: 12px;
}

footer {
  background-color: #232931;
  padding: 85px;
  display: flex;
  flex-direction: column;
}

footer .top,
footer .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer .top .social-links {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 22px;
}

footer .separator {
  width: 100%;
  height: 1px;
  background-color: #282938;
  margin: 30px 0 20px;
}

footer .bottom p {
  font-size: 12px;
  display: list-item;
}

footer .bottom .links a {
  font-size: 12px;
  margin-left: 10px;
  display: list-item;
}

@media screen and (max-width: 1200px) {
  .main .left h5 {
    font-size: 18px;
  }

  .main .left h3 {
    font-size: 36px;
  }

  .main .left p {
    font-size: 18px;
  }

  .main .right img {
    width: 380px;
  }

  .skills .skill-items {
    gap: 10px;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .skills .skill-items .item {
    width: 49%;
  }

  .about .left img {
    width: 370px;
  }

  .skills h3,
  .about .right h3,
  .portfolio .header h3,
  .testimoni h3 {
    font-size: 32px;
  }

  .about .right p {
    font-size: 15px;
  }

  .testimoni .customers .item .rating {
    font-size: 20px;
  }

  .testimoni .customers .item p {
    font-size: 13px;
  }

  footer .top ul {
    gap: 20px;
  }
}

@media screen and (max-width: 992px) {
  nav button {
    display: none;
  }

  nav ul {
    gap: 20px;
  }

  nav ul li a {
    font-size: 15px;
  }

  .main {
    flex-direction: column;
  }

  .about {
    flex-direction: column;
    justify-content: center;
  }

  .portfolio .portfo-items {
    gap: 22px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .portfolio .portfo-items .item {
    width: 48%;
  }

  .testimoni .customers {
    gap: 14px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .testimoni .customers .item {
    width: 48%;
  }

  footer .top ul {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  nav {
    justify-content: space-between;
    padding: 0 42px;
  }

  nav ul {
    display: none;
  }

  nav.open .logo {
    display: none;
  }

  nav.open ul {
    display: flex;
  }

  nav button#menuButton {
    display: flex;
  }

  .main {
    padding: 42px;
  }

  .skills {
    padding: 85px 42px 0;
  }

  .skills .skill-items {
    gap: 8px;
  }

  .about {
    padding: 85px 42px;
  }

  .portfolio {
    padding: 60px 42px;
  }

  .portfolio .portfo-items {
    gap: 18px;
  }

  .testimoni {
    padding: 85px 42px;
  }

  footer {
    padding: 85px 42px;
  }

  footer .bottom {
    flex-direction: column-reverse;
    gap: 14px;
  }
}

@media screen and (max-width: 576px) {
  nav ul li a {
    font-size: 13px;
  }

  nav .logo a {
    font-size: 18px;
  }

  .main .left h3 {
    font-size: 32px;
  }

  .main .left p {
    font-size: 16px;
  }

  .main .left button {
    width: 100%;
  }

  .skills .skill-items .item {
    width: 100%;
  }

  .portfolio .header button {
    font-size: 12px;
    padding: 8px 14px;
  }

  .portfolio .portfo-items .item {
    width: 80%;
  }

  .testimoni .customers .item {
    width: 100%;
  }
}
